IP - 35.154.112.123
centos
centos123
==========================
COMMAND
-----------------------------
docker create
docker start
docker run
docker pause
docker exec
docker ps
docker stop
docker kill
docker inspect
docker attach
docker restart
docker images
docker rm
docker info
docker help
docker version
docker unpause


https://devopsschool.com/tutorial/docker/commands/
========================================================
cp	Copy files/folders between a container and the local filesystem
 1003  docker ps
 1004  ls
 1005  vi raju.txt
 1006  docker cp raju.txt 27a24a4dfe05:/tmp
 1007  docker exec 27a24a4dfe05 ls /tmp
 1008  ls
 1009  rm -rf raju.txt
 1010  clear
 1011  ls
 1012  history
 1013  docker cp 27a24a4dfe05:/tmp/raju.txt .

diff	Inspect changes to files or directories on a container's filesystem

	ANY FILES/Dir
	- ADDED
	- DELETED
	- CHNAGED
	----------------------
	Since a container creating ..u can see using this commands

 1019  docker run -itd ubuntu
 1020  docker ps
 1021  docker attach 0945772700b9
 1022  docker ps
 1023  docker diff 0945772700b9
 1024  history


port	List port mappings or a specific mapping for the container
 1025  clear
 1026  docker ps
 1027  docker run -d -p 8080:80 httpd
 1028  docker ps
 1029  docker port 27a24a4dfe05
 1030  docker port 0c3918589482

rename	Rename a container

 1033  docker ps
 1034  docker rename 0945772700b9 ramukaka
 1035  docker ps

Docker Commands - Monitoring Containers
Command	Description
logs	Fetch the logs of a container
ps	List containers
stats	Display a live stream of container(s) resource usage statistics
top	Display the running processes of a container
events	Get real time events from the server

 1038  docker ps
 1039  docker logs 0945772700b9
 1040  docker logs 0945772700b9
 1041  docker ps
 1042  docker logs 27a24a4dfe05
 1043  docker inspect 27a24a4dfe05 | grep -i ip
 1044  clear
 1045  curl http://172.17.0.2
 1046  docker logs 27a24a4dfe05
 1047  curl http://172.17.0.2
 1048  docker logs 27a24a4dfe05
 1049  curl http://172.17.0.2
 1050  docker logs 27a24a4dfe05


 1052  clear
 1053  docker help ps
 1054  docker help create

 1058  docker stats
 1059  docker stats 0c3918589482
 1060  ps -eaf | grep 0c3918589482
 1061  ps -eaf | grep 82
 1062  docker exec 0c3918589482 ps -eaf
 1063  docker stats 0c3918589482

 1060  ps -eaf | grep 0c3918589482
 1061  ps -eaf | grep 82
 1062  docker exec 0c3918589482 ps -eaf
 1063  docker stats 0c3918589482
 1064  history
 1065  clear
 1066  docker ps
 1067  docker exec 0945772700b9 ps -eaf
 1068  ps -eaf | grep bash
 1069  ps -eaf | grep httpd-foreground
 1070  ps -eaf | grep httpd
 1071  systemctl status httpd
 1072  clear
 1073  docker ps
 1074* docker top 0945772700b
 1075  ps -eaf | grep 2626

 1078  docker events

Asssignment
--------------------------------------------------------
update	Update configuration of one or more containers
wait	Block until one or more containers stop, then print their exit codes

What is docker update and docker wait? Explain with example commands.
@Bestdevops.com
======================
docker update --pids-limit 6 test-update2

OCI runtime exec failed: exec failed: container_linux.go:380: starting container process caused: read init-p: connection reset by peer: unknown
=============================================================

 1088  clear
 1089  docker images
 1090  docker info
 1091  cd /var/lib/docker
 1092  clear
 1093  ls
 1094  cd overlay2
 1095  ls
 1096  du -sh .
 1097  docker pull ubuntu
 1098  docker inspect ubuntu
 1099  clear
 1100  ls
 1101  docker images
 1102  docker history ubuntu
 1103  ls
 1104  cd ..
 1105  ls
 1106  cd image
 1107  ls
 1108  cd ..
 1109  clear
 1110  ls
 1111  cd overlay2/
 1112  history
 1113  clear
 1114  ls
 1115  cd d2370029e7bd48d5c3205d494fac4d0992d7ecf07f44a40b7d983cb2e7a0c114
 1116  ls
 1117  cd diff/
 1118  ls
 1119  ls
 1120  cd ..
 1121  ls
 1122  cd ..
 1123  ls
 1124  clear
 1125  ls
 1126  docker run -itd ubuntu
 1127  ls
 1128  du -sh b4519d6e499194f3e066d980d1dfbf2cf657ecd7c3fb414c15dbfaf608f1f810
 1129  du -sh b4519d6e499194f3e066d980d1dfbf2cf657ecd7c3fb414c15dbfaf608f1f810-init
 1130  docker run -itd ubuntu
 1131  ls
 1132  df -kh
 1133  clear
 1134  df -kh
 1135  docker ps
 1136  docker stop c093e30bd3a1
 1137  df -kh
 1138  ls
 1139  clear
 1140  ls 1e29c162db0f83f63ae6fab82371a076d6a3f2aa8459e932b2152b28cfe8b1c9/diff/
 1141  ls
 1142  docker start c093e30bd3a1
 1143  ls 1e29c162db0f83f63ae6fab82371a076d6a3f2aa8459e932b2152b28cfe8b1c9/diff/
 1144  ls 1e29c162db0f83f63ae6fab82371a076d6a3f2aa8459e932b2152b28cfe8b1c9/diff/
 1145  ls 1e29c162db0f83f63ae6fab82371a076d6a3f2aa8459e932b2152b28cfe8b1c9/
 1146  docker stop c093e30bd3a1
 1147  ls 1e29c162db0f83f63ae6fab82371a076d6a3f2aa8459e932b2152b28cfe8b1c9/
 1148  docker start c093e30bd3a1
 1149  ls 1e29c162db0f83f63ae6fab82371a076d6a3f2aa8459e932b2152b28cfe8b1c9/
 1150  df -kh
 1151  clear
 1152  ls
 1153  docker ps
 1154  docker exec c093e30bd3a1 touch /opt/raju.txt
 1155  find . -name raju.txt
 1156  docker stop c093e30bd3a1
 1157  find . -name raju.txt
 1158  docker start c093e30bd3a1
 1159  find . -name raju.txt
 1160  df -k
 1161  history




















