IP - 35.154.112.123
centos
centos123
==========================
COMMAND
-----------------------------
docker create
docker start
docker run
docker pause
docker exec
docker ps
docker stop
docker kill
docker inspect
docker attach
docker restart
docker images
docker rm
docker info
docker help
docker version
docker unpause


https://devopsschool.com/tutorial/docker/commands/
========================================================
cp	Copy files/folders between a container and the local filesystem
 1003  docker ps
 1004  ls
 1005  vi raju.txt
 1006  docker cp raju.txt 27a24a4dfe05:/tmp
 1007  docker exec 27a24a4dfe05 ls /tmp
 1008  ls
 1009  rm -rf raju.txt
 1010  clear
 1011  ls
 1012  history
 1013  docker cp 27a24a4dfe05:/tmp/raju.txt .

diff	Inspect changes to files or directories on a container's filesystem

	ANY FILES/Dir
	- ADDED
	- DELETED
	- CHNAGED
	----------------------
	Since a container creating ..u can see using this commands

 1019  docker run -itd ubuntu
 1020  docker ps
 1021  docker attach 0945772700b9
 1022  docker ps
 1023  docker diff 0945772700b9
 1024  history


port	List port mappings or a specific mapping for the container
 1025  clear
 1026  docker ps
 1027  docker run -d -p 8080:80 httpd
 1028  docker ps
 1029  docker port 27a24a4dfe05
 1030  docker port 0c3918589482

rename	Rename a container

 1033  docker ps
 1034  docker rename 0945772700b9 ramukaka
 1035  docker ps

Docker Commands - Monitoring Containers
Command	Description
logs	Fetch the logs of a container
ps	List containers
stats	Display a live stream of container(s) resource usage statistics
top	Display the running processes of a container
events	Get real time events from the server

 1038  docker ps
 1039  docker logs 0945772700b9
 1040  docker logs 0945772700b9
 1041  docker ps
 1042  docker logs 27a24a4dfe05
 1043  docker inspect 27a24a4dfe05 | grep -i ip
 1044  clear
 1045  curl http://172.17.0.2
 1046  docker logs 27a24a4dfe05
 1047  curl http://172.17.0.2
 1048  docker logs 27a24a4dfe05
 1049  curl http://172.17.0.2
 1050  docker logs 27a24a4dfe05


 1052  clear
 1053  docker help ps
 1054  docker help create

 1058  docker stats
 1059  docker stats 0c3918589482
 1060  ps -eaf | grep 0c3918589482
 1061  ps -eaf | grep 82
 1062  docker exec 0c3918589482 ps -eaf
 1063  docker stats 0c3918589482

 1060  ps -eaf | grep 0c3918589482
 1061  ps -eaf | grep 82
 1062  docker exec 0c3918589482 ps -eaf
 1063  docker stats 0c3918589482
 1064  history
 1065  clear
 1066  docker ps
 1067  docker exec 0945772700b9 ps -eaf
 1068  ps -eaf | grep bash
 1069  ps -eaf | grep httpd-foreground
 1070  ps -eaf | grep httpd
 1071  systemctl status httpd
 1072  clear
 1073  docker ps
 1074* docker top 0945772700b
 1075  ps -eaf | grep 2626

 1078  docker events

Asssignment
--------------------------------------------------------
update	Update configuration of one or more containers
wait	Block until one or more containers stop, then print their exit codes

What is docker update and docker wait? Explain with example commands.
@Bestdevops.com
======================
docker update --pids-limit 6 test-update2

OCI runtime exec failed: exec failed: container_linux.go:380: starting container process caused: read init-p: connection reset by peer: unknown
=============================================================

 1088  clear
 1089  docker images
 1090  docker info
 1091  cd /var/lib/docker
 1092  clear
 1093  ls
 1094  cd overlay2
 1095  ls
 1096  du -sh .
 1097  docker pull ubuntu
 1098  docker inspect ubuntu
 1099  clear
 1100  ls
 1101  docker images
 1102  docker history ubuntu
 1103  ls
 1104  cd ..
 1105  ls
 1106  cd image
 1107  ls
 1108  cd ..
 1109  clear
 1110  ls
 1111  cd overlay2/
 1112  history
 1113  clear
 1114  ls
 1115  cd d2370029e7bd48d5c3205d494fac4d0992d7ecf07f44a40b7d983cb2e7a0c114
 1116  ls
 1117  cd diff/
 1118  ls
 1119  ls
 1120  cd ..
 1121  ls
 1122  cd ..
 1123  ls
 1124  clear
 1125  ls
 1126  docker run -itd ubuntu
 1127  ls
 1128  du -sh b4519d6e499194f3e066d980d1dfbf2cf657ecd7c3fb414c15dbfaf608f1f810
 1129  du -sh b4519d6e499194f3e066d980d1dfbf2cf657ecd7c3fb414c15dbfaf608f1f810-init
 1130  docker run -itd ubuntu
 1131  ls
 1132  df -kh
 1133  clear
 1134  df -kh
 1135  docker ps
 1136  docker stop c093e30bd3a1
 1137  df -kh
 1138  ls
 1139  clear
 1140  ls 1e29c162db0f83f63ae6fab82371a076d6a3f2aa8459e932b2152b28cfe8b1c9/diff/
 1141  ls
 1142  docker start c093e30bd3a1
 1143  ls 1e29c162db0f83f63ae6fab82371a076d6a3f2aa8459e932b2152b28cfe8b1c9/diff/
 1144  ls 1e29c162db0f83f63ae6fab82371a076d6a3f2aa8459e932b2152b28cfe8b1c9/diff/
 1145  ls 1e29c162db0f83f63ae6fab82371a076d6a3f2aa8459e932b2152b28cfe8b1c9/
 1146  docker stop c093e30bd3a1
 1147  ls 1e29c162db0f83f63ae6fab82371a076d6a3f2aa8459e932b2152b28cfe8b1c9/
 1148  docker start c093e30bd3a1
 1149  ls 1e29c162db0f83f63ae6fab82371a076d6a3f2aa8459e932b2152b28cfe8b1c9/
 1150  df -kh
 1151  clear
 1152  ls
 1153  docker ps
 1154  docker exec c093e30bd3a1 touch /opt/raju.txt
 1155  find . -name raju.txt
 1156  docker stop c093e30bd3a1
 1157  find . -name raju.txt
 1158  docker start c093e30bd3a1
 1159  find . -name raju.txt
 1160  df -k
 1161  history


=================================
Create an Image?

lazy way?
--------------------------
Using Existing Container
	- ONE Layer for each commit
	----------------------------
		by me


 1168  docker run -itd ubuntu
 1169  docker ps
 1170  docker attach a7f64e2a1e77
 1171  clear
 1172  docker ps
 1173  docker exec a7f64e2a1e77 git
 1174  clear
 1175  docker ps
 1176  docker exec bcc98cc9a387 git
 1177  docker commit -m"ub-up-git-apache" -a "Rajesh Kumar" a7f64e2a1e77 rajesh
 1178  docker images
 1179  docker history ubuntu
 1180  docker history rajesh
 1181  docker inspect rajesh
 1182  clear
 1183  docker images
 1184  docker run -itd rajesh
 1185  docker ps
 1186  docker exec 010d8a5656f0 git
 1187  clear
 1188  docker exec 010d8a5656f0 which apache2



How to share this images?
--------------------------------
1. Using tar ball
 1191  docker kill $(docker ps -q)
 1192  docker rm $(docker ps -a -q)
 1193  clear
 1194  docker images
 1195  docker save -o rajesh.tar rajesh
 1196  ls
 1197  docker images
 1198  docker rmi rajesh
 1199  clear
 1200  ls
 1201  docker images
 1202  docker load -i rajesh.tar
 1203  docker images
 1204  docker run -itd rajesh


2. Using hub.docker.com

Step 1 - Register / Validate / Login to hub.docker.com
Step 2 - Create a repository	e.g - devopsschools/14sept2021 == IMAGENAME
Step 3 - COND - Repo Name in Local MUST match with Repo name of hub
Step 4 - docker tag rajesh devopsschools/14sept2021
Step 5 - docker login
Step 6 - docker push devopsschools/14sept2021 
Step 7 - docker logout


Not lazy way?
--------------------------
Using dockerfile
	- ONE Layer for each commit
	--------------------------
		by docker	

What is dockerfile?
	- Its a file
	- Lines of Instructions for Layer
	- ONE LINE == ONE LAYER
	- Layer is created from a container of the previous layer


FROM ubuntu
MAINTAINER Rajesh kumar rajesh@devopsschool.com
RUN apt-get update
RUN apt-get install git -y
RUN DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata
RUN apt-get install apache2 -y
COPY index.html /opt
ENV JAVA_HOME=/opt/java




docker run -d -p 8080:80 -p 8081:81 httpd

https://github.com/jenkinsci/docker/blob/587b2856cd225bb152c4abeeaaa24934c75aa460/Dockerfile

How to set PID1?
-----------------------------
CMD
ENTRYPOINT

CMD VS ENTRYPOINT
----------------------------
CMD can be replaced.
ENTRYPOINT can not be replaced
commands passed to a entrypoint would be come param to entrypoint.

/sbin/tini -- /usr/… ls

==================================================
Lab === 15 mins

Assignment 1 - 15 mins
https://devopsschool.com/tutorial/docker/dockerfile/dockerfile-example-sample-lab.html
- Build & Use
- What about if you 2 CMD
- What about if you 2 ENRTYPOINT
- What about if you 1 ENRTYPOINT 1 CMD

Assignment 2 - Write a POST. - 15 mins
Title - 5 Differences between CMD and ENTRYPOINT with example.


==================================================================================
Docker Volume
--------------------------------------------
How to persist data in containers? Beyong life of a container
----------------------------
volume
=======================================
volume			/var/lib/docker/volumes
mountfs			ANYHERE in HOST machine
tempfs			Only Memory

 1284  ls
 1285  cd volumes/
 1286  ls
 1287  pwd
 1288  clear
 1289  docker volume
 1290  docker volume ls
 1291  docker volume prune
 1292  docker volume ls
 1293  docker volume create dev
 1294  ls
 1295  docker volume create qa
 1296  ls
 1297  docker volume create
 1298  ls
 1299  docker volume ls
 1300  docker volume rm f9997fd7b71591d4e8952ffa4cda63249aa7ddf25b4d417b2fe7bee927bf1046
 1301  docker volume ls
 1302  ls
 1303  docker volume inspect dev
 1304  history

 1305  clear
 1306  docker volume ;s
 1307  docker volume ls
 1308  docker help run
 1309  clear
 1310  docker run -itd -v dev:/opt/raju ubuntu
 1311  docker ps
 1312  docker exec 91858d70d29b df -kh
 1313  docker exec 91858d70d29b touch /opt/raju/ramu.txt
 1314  ls
 1315  cd dev/
 1316  ls
 1317  cd _data/
 1318  clear
 1319  ls
 1320  pwd
 1321  touch raka.txt
 1322  docker exec 91858d70d29b touch ls /opt/raju/
 1323  docker exec 91858d70d29b ls /opt/raju/
 1324  docker run -itd -v dev:/opt/raju -v qa:opt/ramuaka ubuntu
 1325  docker run -itd -v dev:/opt/raju -v qa:/opt/ramuaka ubuntu
 1326  docker ps
 1327  docker exec 2ef9dab7a164 df -kh
 1328  docker exec 2ef9dab7a164 ls /opt
 1329  docker exec 2ef9dab7a164 ls /opt/raju
 1330  docker ps
 1331  docker stop 2ef9dab7a164
 1332  docker stop 91858d70d29b 2ef9dab7a164
 1333  docker rm 91858d70d29b 2ef9dab7a164
 1334  ;s
 1335  ls
 1336  docker run -itd -v dev:/opt/raju -v qa:/opt/ramuaka ubuntu
 1337  docker ps
 1338  docker exec e8e1b012c377 ls /opt/raju



 1346  cd /opt/
 1347  ls
 1348  mkdir bkp
 1349  clear
 1350  cd bkp/
 1351  pwd
 1352  docker run -itd -v /opt/bkp:/opt/raju ubuntu
 1353  ls
 1354  touch dsf fsd fsd f sd fds f sdf sd f
 1355  ls
 1356  docker ps
 1357  docker exec 7547af6d2f5c ls /opt/raju
 1358  history

https://www.devopsschool.com/blog/understand-docker-volume-from-beginner-to-deep-dive-level/

Assignment

Post - what is tempfs in docker volume and how it use it?
























