Workstation
IP - 65.2.126.205
centos
centos123

==============================
What Do you want?
========================================
Namespace
POD
ReplicationController
Deployment
Services
Storage
RBAC
================================
What is Namespace?
What is POD?
==================================================
API Server ---> API (Each API is 1 FEA).eg POD - NS

CRUD == GET POST PUT DELETE
----------------------------------
Create
	CMD
		create
	YAML 
		create -f

Read
	CMD
		get 
		describe
	YAML
		get -f  

Update
	CMD
		edit 
	YAML 
		apply -f 

Delete
	CMD	
		delete
	YAML 
		delete -f 

=============================================

  131  kubectl get nodes
  132  clear
  133  kubectl get ns
  134  kubectl get pods -n=kube-system
  135  clear
  136  kubectl
  137  clear
  138  kubectl create ns dev
  139  kubectl create ns rajesh
  140  kubectl get ns
  141  kubectl describe ns dev
  142  clear
  143  ls
  144  kubectl edit ns dev
  145  kubectl describe ns dev
  146  kubectl get ns
  147  kubectl delete dev
  148  kubectl delete ns dev
  149  clear
  150  kubectl get ns

=================================================



apiVersion: v1
kind: Pod
metadata:
  name: rajesh
  labels:
    app: helloworld
spec:
  containers:
  - name: devopsschool1
    image: scmgalaxy/nginx-devopsschoolv1
    ports:
    - name: nginx-port
      containerPort: 80


 156  mkdir rajesh
  157  cd rajesh/
  158  ls
  159  kubectl
  160  kubectl api-resources
  161  clear
  162  kubectl get ns
  163  ls
  164  vi pod1.yaml
  165  kubectl create -f pod1.yaml -n=rajesh
  166  kubectl get pods
  167  kubectl get pods -n=rajesh
  168  kubectl describe pods rajesh -n=rajesh
  169  clear
  170  kubectl get pods -n=rajesh
  171  kubectl get pods -n=rajesh -o wide
  172  kubectl get pods -n=rajesh -o wide --show-labels
  173  kubectl edit pod rajesh -n=rajesh
  174  kubectl get pods -n=rajesh -o wide
  175  kubectl get pods -n=rajesh -o wide --show-labels
  176  clear
  177  vi pod1.yaml
  178  kubectl apply -f pod1.yaml -n=rajesh
  179  kubectl get pods -n=rajesh -o wide --show-labels
  180  kubectl create -f pod1.yaml -n=rajesh
  181  kubectl create -f pod1.yaml
  182  kubectl delete pod rajesh
  183  kubectl delete -f pod1.yaml -n=rajesh


Troubleshooting and Debugging Commands:
  describe      Show details of a specific resource or group of resources

  logs          Print the logs for a container in a pod
  attach        Attach to a running container
  exec          Execute a command in a container
  port-forward  Forward one or more local ports to a pod
  cp            Copy files and directories to and from containers

  auth          Inspect authorization


  188  kubectl apply -f pod1.yaml -n=rajesh
  189  kubectl get pods -o wide -n=rajesh
  190  kubectl logs rajesh -n=rajesh
  191  curl http://10.36.0.1
  192  kubectl logs rajesh -n=rajesh
  193  curl http://10.36.0.1
  194  kubectl logs rajesh -n=rajesh
  195  curl http://10.36.0.1
  196  kubectl logs rajesh -n=rajesh
  197  clear
  198  kubectl create -h
  199  kubectl create job -h
  200  clear
  201  kubectl get -h
  202  cclear
  203  kubectl describe -h
  204  kubectl edit -h
  205  kubectl apply -h
  206  clear
  207  kubectl logs -h



  209  clear
  210  ls
  211  kubectl get pods -n=rajesh
  212  kubectl attach rajesh -n=rajesh
  213  kubectl get pods -n=rajesh -o wide
  214  nohup curl http://10.36.0.1 &
  215  kubectl attach rajesh -n=rajesh
  216  bg
  217  nohup watch curl http://10.36.0.1 &
  218  bg
  219  clear
  220  bg
  221  kubectl attach rajesh -n=rajesh
  222  clear
  223  ls
  224  kubectl get pods -n=rajesh
  225  kubectl exec rajesh -n=rajesh ls
  226  clear
  227* kubectl exec -it rajesh -n=rajesh /bin/bash -
  228  kubectl get pods -n=rajesh -o wide
  229  kubectl port-forward -h
  230  clear
  231  kubectl port-forward --address 0.0.0.0 pod/rajesh 8888:80 -n=rajesh
  232  ls
  233  kubectl cp pod1.yaml rajesh:/tmp -n=rajesh
  234  kubectl exec rajesh -n=rajesh ls /tmp
  235  kubectl cp -h
  236  clear
  237  kubectl auth
  238  kubectl auth can-i delete pod
  239  kubectl auth can-i delete ns
  240  history
========================================================
ReplicationController
========================================================
1 POD ---> Pod
Many PODs --> ReplicationController

Replication	-> Replicate to Many PODS
Controller	-> DESIRE NUm == Actual Num of Pods

apiVersion: v1
kind: ReplicationController
metadata:
  # Unique key of the ReplicationController instance
  name: rajesh
spec:
  # 3 Pods should exist at all times.
  replicas: 3
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      # Run the nginx image
      - name: nginx
        image: scmgalaxy/nginx-devopsschoolv1


 243  vi rc1.yaml
  244  kubectl create -f rc1.yaml -n=rajesh
  245  vi rc1.yaml
  246  kubectl create -f rc1.yaml -n=rajesh
  247  kubectl get rc
  248  kubectl get rc -n=rajesh
  249  kubectl get pods -n=rajesh
  250  kubectl get rc -n=rajesh
  251  kubectl edit rc -n=rajesh
  252  kubectl get rc -n=rajesh
  253  vi rc1.yaml
  254  kubectl apply -f rc1.yaml
  255  vi rc1.yaml
  256  kubectl get rc -n=rajesh
  257  vi rc1.yaml
  258  kubectl apply -f rc1.yaml -n=rajesh
  259  kubectl get rc -n=rajesh
  260  kubectl delete rc rajesh
  261  kubectl delete -f rc1.yaml -n=rajesh
  262  kubectl apply -f rc1.yaml -n=rajesh
  263  kubectl describe rc rajesh -n=rajesh
  264  clear
  265  kubectl get rc -n=rajesh
  266  kubectl apply -f rc1.yaml -n=rajesh
  267  kubectl delete  -f rc1.yaml -n=rajesh
  268  clear
  269  ls
  270  kubectl apply -f rc1.yaml -n=rajesh
  271  kubectl get rc -n=rajesh
  272  kubectl edit rc -n=rajesh
  273  kubectl apply -f rc1.yaml -n=rajesh
  274  kubectl edit rc -n=rajesh
  275  kubectl get rc -n=rajesh
  276  kubectl get nodes
  277  clear
  278  kubectl get pods -n=rajesh
  279  clear
  280  kubectl edit rc -n=rajesh
  281  kubectl get pods -n=rajesh
  282  kubectl edit rc -n=rajesh
  283  kubectl get pods -n=rajesh
  284  clear
  285  kubectl get pods -n=rajesh
  286  kubectl scale -h
  287  clear
  288  ls
  289  kubectl scale --replicas=1 rc/rajesh
  290  kubectl scale --replicas=1 rc/rajesh -n=rajesh
  291  kubectl get rc -n=rajesh
  292  kubectl scale --replicas=10 rc/rajesh -n=rajesh
  293  kubectl get rc -n=rajesh
  294  kubectl get pods -n=rajesh
  295  kubectl delete pod rajesh-vd6db rajesh-s5z5q rajesh-q2clv rajesh-h5k55 rajesh-b2n8s -n=rajesh
  296  kubectl get pods -n=rajesh


ReplicationController === Deprecated in favour of ReplicaSets
ReplicationController + BUGS fixed == ReplicaSets


Deployment
============================================================
Replication + Controller
===========================
      ReplicaSets

Versioning
Rollout
RollBack

Image
- scmgalaxy/nginx-devopsschoolv1
- scmgalaxy/nginx-devopsschoolv2



kubectl create deployment rajesh --image=scmgalaxy/nginx-devopsschoolv1 --replicas=3 -n=rajesh

CREATE 				VS APPLY
--------------------------------------------------------------
NEW OBJECT			NEW OBJECT if It does not exist

IF OBJECT EXIST - IT FAIL	If Exist - Update it



  304  ls
  305  kubectl create -h
  306  clear
  307  kubectl create deployment -h
  308  clear
  309  kubectl get deploy
  310  kubectl get deploy -n=rajesh
  311  kubectl create deployment rajesh --image=scmgalaxy/nginx-devopsschoolv1 --replicas=3 -n=rajesh
  312  kubectl get deploy -n=rajesh
  313  kubectl get pods -n=rajesh
  314  kubectl get deploy -n=rajesh
  315  kubectl decribe deploy rajesh -n=rajesh
  316  kubectl describe deploy rajesh -n=rajesh
  317  kubectl get rs -n=rajesh
  318  kubectl get pods -n=rajesh
  319  kubectl describe pod rajesh-68f6b594ff-2jlkn -n=rajesh
  320  clear
  321  kubectl get deploy -n=rajesh
  322  kubectl edit deploy -n=rajesh
  323  kubectl get deploy -n=rajesh
  324  kubectl scale -h
  325  clear
  326  kubectl scale --replicas=1 deploy/rajesh -n=rajesh
  327  kubectl get deploy -n=rajesh
  328  kubectl scale --replicas=10 deploy/rajesh -n=rajesh
  329  kubectl get deploy -n=rajesh
  330  kubectl delete deploy rajesh -n=rajesh
  331  kubectl get deploy -n=rajesh
  332  history


Assignment
--------------------------------
Write a post on Bestdevops.com
------------------------------------------
Define kubernetes ReplicaSets with Example and commands


Versioning

Rollout

RollBack

https://www.devopsschool.com/blog/kubernetes-deployment-strategy-explained-with-example/

Image
- scmgalaxy/nginx-devopsschoolv1
- scmgalaxy/nginx-devopsschoolv2


Rollout

$ kubectl create deployment rajesh --image=scmgalaxy/nginx-devopsschoolv1 --replicas=10 -n=rajesh
$ kubectl rollout history deploy/rajesh -n=rajesh
$ kubectl rollout status deploy/rajesh -n=rajesh
$ kubectl scale --replicas=1 deploy/rajesh -n=rajesh
$ kubectl scale --replicas=15 deploy/rajesh -n=rajesh
$ kubectl get pods -o wide -n=rajesh
$ curl http://ip-of-pod -n=rajesh
$ kubectl edit deploy/rajesh -n=rajesh # Change image to scmgalaxy/nginx-devopsschoolv2 
$ kubectl rollout history deploy/rajesh -n=rajesh
$ kubectl rollout status deploy/rajesh -n=rajesh
$ kubectl get pods -o wide -n=rajesh
$ curl http://ip-of-pod -n=rajesh

Rollback

$ kubectl rollout history deploy/my-dep
$ kubectl rollout undo deploy/rajesh --to-revision=1 -n=rajesh
$ kubectl rollout status deploy/rajesh -n=rajesh
$ kubectl get pods -o wide -n=rajesh
$ curl http://ip-of-pod
====================================================

Loadbalancer 
	For What?
		- POD

Types
- Network Loadbalancers	= Service
- Application Lb = ingress





- scmgalaxy/nginx-devopsschoolv1
- scmgalaxy/nginx-devopsschoolv2


kubectl create service clusterip rajesh --tcp=5678:80 -n=rajesh




 409  kubectl apply -f pod1.yaml
  410  kubectl delete -f pod1.yaml
  411  kubectl delete -f pod1.yaml -n=rajesh
  412  kubectl apply -f pod1.yaml -n=rajesh
  413  kubectl apply -f pod2.yaml -n=rajesh
  414  clear
  415  kubectl get pods -n=rajesh
  416  kubectl get pods -n=rajesh -o wide
  417  curl http://10.36.0.2
  418  curl http://10.44.0.7
  419  clear
  420  kubectl create service -h
  421  kubectl create service clusterip -h
  422  clear
  423  kubectl get svc
  424  kubectl get svc -n=rajesh
  425  kubectl create service clusterip rajesh --tcp=5678:80 -n=rajesh
  426  kubectl get svc -n=rajesh
  427  kubectl describe svc rajesh -n=rajesh
  428  kubectl get svc rajesh -n=rajesh --show-labels
  429  kubectl get pods -n=rajesh --show-labels
  430  kubectl edit svc rajesh -n=rajesh
  431  kubectl get svc rajesh -n=rajesh --show-labels
  432  kubectl get pods -n=rajesh --show-labels
  433  kubectl describe svc rajesh -n=rajesh
  434  kubectl edit svc rajesh -n=rajesh
  435  kubectl get pods -n=rajesh --show-labels
  436  kubectl get svc rajesh -n=rajesh --show-labels
  437  kubectl describe svc rajesh -n=rajesh
  438  curl http://10.104.107.227
  439  curl http://10.104.107.227:5678
  440  watch curl http://10.104.107.227:5678

=========================================================
Available Commands:
  clusterip    Create a ClusterIP service
  externalname Create an ExternalName service
  loadbalancer Create a LoadBalancer service
  nodeport     Create a NodePort service

clusterip = 
		Service would be created
		Accessible inside a clsuter

nodeport
		Service would be created & Accessible inside a clsuter
		This Service would be port-forward at each NODE of clsuter

loadbalancer
		Service would be created & Accessible inside a clsuter
		This Service would be port-forward at each NODE of clsuter
		& 
		Create LB at CLOUD(aws) and add all Node of the clsuter into that.


kubectl create service loadbalancer rajesh2 --tcp=5678:80 -n=rajesh 
==============================================================================
kubectl create deployment rajesh --image=scmgalaxy/nginx-devopsschoolv1 --replicas=10 -n=rajesh
kubectl expose deploy rajesh --port=80 --target-port=80 --type=LoadBalancer --name=rajesh4 -n=rajesh

============================================================================
STORAGE TYPES
	---- BLOCK STOR
	----- OBEJCT
	----- NETWROK
===================================================
BLOCK + OBJECT + NETWORK
----------------------------
	Volume plugins - 20+++
	-----------
	Control Plane

HOSPATH
=========================

ADMIN WORK
	- ADD a VOLUME	- pv


USER WORK 
	- CLAIM A VOLUME - pvc	
	- ATTACH TO POD
	- MOUNT INSIDE A CONTAINER

https://kubernetes.io/docs/concepts/storage/persistent-volumes/
https://www.devopsschool.com/blog/persistentvolume-persistentvolumeclaim-volumes-using-hostpath/
https://www.devopsschool.com/blog/kubernetes-volume-hostpath-explained-with-examples/


https://www.devopsschool.com/blog/setup-nfs-server-and-use-inside-a-kubernetes-pods-in-rhel-centos7/
https://www.devopsschool.com/blog/kubernetes-persistentvolume-and-persistentvolumeclaim-using-nfs-volume-types/

===================================================================================================

Authentication and Authorization
https://www.devopsschool.com/blog/understanding-authentication-authorization-in-kubernetes/

Authentication – How User’s access should be allowed? The process or action of verifying the identity of a user or process

Certificate	- WE Are using cert kubectl
Token		- kubeadm join
OpenID
Web Hook


- User (or administrator on behalf of user) creates a private key.
- User/administrator generates a certificate signing request (CSR).
- Administrator approves the request and signs it with their CA.
- Administrator provides the resulting certificate back to the user.

Authorization – What Access and till what extent should be accessible to user

Node
ABAC
RBAC [ FOCUS ]
Webhook

RBAC
=====================================================================================


https://www.devopsschool.com/blog/kubernetes-ingress-tutorials-with-examples-and-lab-using-nodeport/




http://www.rajesh.com/red --- S1
http://www.rajesh.com/blue --- S2

http://red.rajesh.com/ --- S3
http://blue.rajesh.com/ --- S4



Feedback - Google Map

Trainer Details - 
www.RajeshKumar.xyz
rajesh@devopsschool.com





















